plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.mysql:mysql-connector-j:8.1.0'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	implementation group: 'org.json', name: 'json', version: '20210307'

	// Querydsl 추가
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	//cool sms
	implementation 'net.nurigo:sdk:4.2.7'

	//지오코딩 api
	implementation 'com.google.maps:google-maps-services:0.15.0'


	// https://mvnrepository.com/artifact/com.itextpdf/itext7-core
	implementation group: 'com.itextpdf', name: 'itext7-core', version: '7.0.4', ext: 'pom'

	// https://mvnrepository.com/artifact/com.itextpdf/html2pdf
	implementation group: 'com.itextpdf', name: 'html2pdf', version: '3.0.3'

	//스프링 aop
	implementation 'org.springframework.boot:spring-boot-starter-aop'

}


tasks.named('test') {
	useJUnitPlatform()
}
