<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>홈앤룸</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">

    <style>

        .table {
            border-top: 2px solid;
            border-top-color: black;
        }

        .table th {
            background-color: rgba(128, 128, 128, 0.1);
        }

        .form-check-input:checked {
            background-color: black;
        }

        .custom-file {
            height: 150px;
            border: 1px solid black;
            margin: 10px;

            position: relative;
        }

        .delete-button {
            display: none;
            position: absolute;
            top: 0;
            right: 0;
        }

        .error-class {
            border-color: #dc3543;
            color: #dc3543;
        }

    </style>
</head>
<body>
<header th:replace="templates/header :: header_template"></header>
<div th:if="${session.user==null}">
    <div th:replace="templates/header :: header_modal"></div>
</div>
<div class="container-fluid bg-secondary bg-opacity-10" style="padding-top: 50px;padding-right:20%;padding-left: 20%">
    <div class="container bg-white border">

        <input type="hidden" name="userId" th:value="${session.user}">
        <h2 class="mb-5">계약서 작성</h2>

        <h5>부동산 정보</h5>
        <table class="table">

        </table>
    </div>
</div>
</body>
<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script src="//dapi.kakao.com/v2/maps/sdk.js?appkey=aad77ce5fb25c098c085b83a13dbad40&libraries=services"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
<script src="https://npmcdn.com/flatpickr/dist/l10n/ko.js"></script>
<script th:inline="javascript">

</script>
</html>